<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="ProyectoLenceria.Mantenimientos.MainPage" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/principal.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="topnav">
      <a class="active"><i class="fas fa-circle-notch"></i> OnixCloth</a>
      <div class="topnav-right">
        <a href="#search"><i class="fas fa-lock"></i> Login</a>
        <a href="#about"><i class="fas fa-sign-out-alt"></i> Salir</a>
      </div>
    </div>
    <div class="sidebar">
      <a href="Inicio.aspx"><i class="far fa-star"></i> Lo más Destacado</a>
      <a href="Cabeza.aspx"><i class="fas fa-hat-cowboy"></i> Cabeza</a>
      <a href="ParteSuperior.aspx"><i class="fas fa-tshirt"></i> Parte Superior</a>
      <a href="ParteInferior.aspx"><i class="fas fa-socks"></i> Parte Inferior</a>
      <a href="Accesorios.aspx"><i class="fas fa-glasses"></i> Accesorios</a>
      <a href="Cabeza.aspx"><i class="fas fa-shoe-prints"></i> Calzado</a>
    </div>
    <form runat="server">
        <!--Contenido Principal-->
        <div class="content">
            <h1>
            <asp:Label ID="lblSaludo" runat="server" Text=""></asp:Label>
                </h1>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
